######################################################################
# Automatically generated by qmake (2.01a) ?? 13. ??? 14:59:04 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
#QMAKE_CXXFLAGS += -std=c++0x

# Input
HEADERS += coeffs.h\
           piezo_tensor.h\
           util.h\
           material_tensor.h\
           vec3.h\
           mat3.h\
           poly3.h\
           types.h

SOURCES += coeffs.cpp\
           main.cpp\
           piezo_tensor.cpp\
           material_tensor.cpp\
           util.cpp\
           vec3.cpp\
           mat3.cpp\
           poly3.cpp\
           tests.cpp
