######################################################################
# Automatically generated by qmake (2.01a) ?? 13. ??? 14:59:04 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += d:/Programming/GnuWin32/include/
LIBS += -Ld:/Programming/GnuWin32/bin/ -lgsl -lgslcblas
#QMAKE_CXXFLAGS += -std=c++0x
=======
INCLUDEPATH += e:/work/GnuWin32/include/
LIBS += -Le:/work/GnuWin32/bin/ -lgsl -lgslcblas

# Input
HEADERS += piezo_tensor.h material_tensor.h matrix3.h vector3.h poly3.h util.h
SOURCES += main.cpp piezo_tensor.cpp material_tensor.cpp matrix3.cpp vector3.cpp poly3.cpp util.cpp
